
export GCP_PROJECT=h-pfolio-2
echo GCP_PROJECT: ${GCP_PROJECT}

export GCP_APP_NAME=react-on-rails-frontend-v1
echo GCP_APP_NAME: ${GCP_APP_NAME}

export GCP_SECRET_NAME=${GCP_APP_NAME}-secret-0
echo GCP_SECRET_NAME: ${GCP_SECRET_NAME}

